--ref-gene-file refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path ./
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "ukb23158.AM.annot.vcf.gz")) GETWEIGHT "newWeights.20201231.txt" )'
--weight-name VEPWeight 
--arg-file gva.vepWeights.20241031.arg
--multi-weight-threshold 0.35
--multi-weight-file extraWeights.20231106.txt
--comment-expression  ' "CSQ" VCFLOOKUP "ukb23158.AM.annot.vcf.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--ignore-alleles 0
--use-transposed-file 1
--lamda 0
--dottest 0
--dolrtest 0
--maxmaf 0.01
--arg-file gva.exclusionList.annot.20231112.arg
