--ref-gene-file refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path ./
--add-chr 1
--margin 0
--upstream 0 
--downstream 0
--weight-expression '( ( GETVEP ("CSQ" VCFADDLOWERCHRLOOKUP "myOwnAnnots.vcf.gz")) GETWEIGHT "newWeights.20201231.txt" )'
--weight-name VEPWeight 
--arg-file gva.vepWeights.20241006.arg
--multi-weight-file extraWeights.20231106.txt
--varfile ukb23158.common.all.20230806.eigenvec.txt
--varfile UKBB.sex.20230807.txt
--comment-expression  ' "CSQ" VCFADDLOWERCHRLOOKUP "myOwnAnnots.vcf.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 0
--GQ-threshold 0
--use-transposed-file 1
--arg-file gva.exclusionList.annot.20231112.arg
